{"version": 2, "width": 133, "height": 37, "timestamp": 1764492190, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.046198, "o", "\u001b[?2004h\u001b]0;user@IT-JARTIGA-LT: /mnt/c/Users/jartiga.IT-JARTIGA-LT/Downloads/aoc-2025\u0007\u001b[01;32muser@IT-JARTIGA-LT\u001b[00m:\u001b[01;34m/mnt/c/Users/jartiga.IT-JARTIGA-LT/Downloads/aoc-2025\u001b[00m$ "]
[1.197161, "o", "l"]
[1.248612, "o", "s"]
[1.361978, "o", " "]
[1.56826, "o", "-"]
[1.67399, "o", "l"]
[1.948761, "o", "h"]
[2.230526, "o", "\r\n\u001b[?2004l\r"]
[2.25703, "o", "total 4.0K\r\n-rwxrwxrwx 1 user user 221 Nov 30 09:05 \u001b[0m\u001b[01;32m00.sh\u001b[0m\r\n-rwxrwxrwx 1 user user 529 Nov 30 09:43 \u001b[01;32masciinm.00.cast\u001b[0m\r\n"]
[2.258582, "o", "\u001b[?2004h\u001b]0;user@IT-JARTIGA-LT: /mnt/c/Users/jartiga.IT-JARTIGA-LT/Downloads/aoc-2025\u0007\u001b[01;32muser@IT-JARTIGA-LT\u001b[00m:\u001b[01;34m/mnt/c/Users/jartiga.IT-JARTIGA-LT/Downloads/aoc-2025\u001b[00m$ "]
[3.214626, "o", "c"]
[3.303602, "o", "a"]
[3.504394, "o", "t"]
[3.616753, "o", " "]
[3.94527, "o", "0"]
[4.113696, "o", "0"]
[4.26283, "o", ".sh "]
[4.797462, "o", "\r\n\u001b[?2004l\r"]
[4.808303, "o", "#!/bin/bash\r\n\r\necho \"\\$COOKIE=$COOKIE\"\r\n\r\nif  [ -n \"$COOKIE\" ]; then\r\n  today_num=$( date -d today +%d )\r\n  curl -H \"Cookie: session=$COOKIE\" -s https://adventofcode.com/2025/day/$today_num/input -o input.txt\r\nelse\r\n  exit -1\r\nfi\r\n"]
[4.811746, "o", "\u001b[?2004h\u001b]0;user@IT-JARTIGA-LT: /mnt/c/Users/jartiga.IT-JARTIGA-LT/Downloads/aoc-2025\u0007\u001b[01;32muser@IT-JARTIGA-LT\u001b[00m:\u001b[01;34m/mnt/c/Users/jartiga.IT-JARTIGA-LT/Downloads/aoc-2025\u001b[00m$ "]
[6.224789, "o", "e"]
[6.413933, "o", "x"]
[6.563626, "o", "p"]
[6.683329, "o", "o"]
[6.768236, "o", "r"]
[6.94847, "o", "t"]
[7.018095, "o", " "]
[7.345568, "o", "C"]
[7.441014, "o", "O"]
[7.591693, "o", "O"]
[7.69478, "o", "K"]
[7.896518, "o", "I"]
[7.913798, "o", "E"]
[8.378985, "o", "="]
[9.000702, "o", "d"]
[9.277419, "o", "3"]
[10.147698, "o", "1"]
[10.314662, "o", "m"]
[10.714154, "o", "1"]
[11.079767, "o", "0"]
[11.293298, "o", " "]
[11.761983, "o", "&"]
[11.914835, "o", "&"]
[12.211103, "o", " "]
[12.444213, "o", "."]
[12.736694, "o", "/"]
[12.970947, "o", "0"]
[13.267205, "o", "0.sh "]
[13.868993, "o", "\r\n\u001b[?2004l\r"]
[13.893196, "o", "$COOKIE=d31m10\r\n"]
[14.714657, "o", "\u001b[?2004h\u001b]0;user@IT-JARTIGA-LT: /mnt/c/Users/jartiga.IT-JARTIGA-LT/Downloads/aoc-2025\u0007\u001b[01;32muser@IT-JARTIGA-LT\u001b[00m:\u001b[01;34m/mnt/c/Users/jartiga.IT-JARTIGA-LT/Downloads/aoc-2025\u001b[00m$ "]
[17.297267, "o", "\u001b[?2004l\r\r\nexit\r\n"]
